<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Felix trying shit</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>


    <script src="javascripts/phaser.js"></script>

</head>
<script src="/socket.io/socket.io.js"></script>
<script> src="http://code.jquery.com/jquery-1.11.1.js"</script>

<script>
    var socket = io();
    $('form').submit(function(){
        socket.emit('chat message'; $('#m').val());
        $('#m').val('');
        return false;
    });
</script>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script type="text/javascript">
    /**
     * Created by Felix on 3/5/2016.
     */
    window.onload = function() {

        var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update, render: render });

        function preload() {
            game.load.image('cock', './images/pixelcock.png', 10, 10)
            game.load.image('white woman', './images/whitewoman.png', 10, 10)
        }

        var sprite;
        var sprite2;
        var sprite3;

        function create() {
            game.physics.startSystem(Phaser.Physics.ARCADE);
            game.stage.backgroundColor = '#124184';

            sprite = game.add.sprite(300, 200, 'white woman');

            sprite.name = 'white woman';
            game.physics.enable(sprite, Phaser.Physics.ARCADE);
            sprite.body.collideWorldBounds = true;
            sprite.body.checkCollision.down = false;

            sprite.body.immovable = true;

            sprite2 = game.add.sprite(300, 200, 'cock')
            sprite2.scale.setTo(0.5,0.5)
            sprite2.name = 'cock';

            game.physics.enable(sprite2, Phaser.Physics.ARCADE);
            sprite2.body.collideWorldBounds = true;
            sprite2.body.bounce.setTo(1, 1);

            sprite3 = game.add.sprite(100, 210, 'cock')
            sprite3.scale.setTo(0.5,0.5)
            game.physics.enable(sprite3, Phaser.Physics.ARCADE);
            sprite3.body.collideWorldBounds = true;
            sprite3.body.bounce.setTo(1, 1);
            sprite3.name = 'cock2';

            sprite2.body.velocity.x = -200;
            sprite3.body.velocity.y = 200;

        }
            function update() {

                game.physics.arcade.collide(sprite, sprite2);
                game.physics.arcade.collide(sprite, sprite3);

            }

            function render() {

                game.debug.bodyInfo(sprite, 16, 24);


            }

        }

</script>

</body>
</html>